subsystem = TEST2
component = cmTEST

description = "TEST2 Corrections Module TEST Assembly "

receive = [

  {
    name = TEST2_CM_TEST_INITIALIZE
    description = """
    |This will start the corrections module.  Just a fake command.
    |"""
  }

]
