subsystem = TEST2
component = cmTEST

subscribe {
  currentStates = [
    {
      subsystem = TEST
      component = env.ctrl
      name = sensors
    }
  ]
  events = [
    {
      subsystem = TEST
      component = rtc
      name = tel.tilt
      requiredRate = 1
    }
    {
      subsystem = TEST
      component = rtc
      name = tel.focus
      requiredRate = 1
    }
    {
      subsystem = TEST
      component = rtc
      name = tel.coma
      requiredRate = 1
    }
    {
      subsystem = TEST
      component = rtc
      name = tel.m1
      requiredRate = 1
    }
    {
      subsystem = TEST
      component = rtc
      name = tel.magnification
      requiredRate = 1
    }
    {
      subsystem = TEST
      component = rtc
      name = tel.rate
      requiredRate = 1
    }
    {
      subsystem = TEST
      component = rtc
      name = ho.scallop.m1
      requiredRate = 1
    }
    {
      subsystem = TEST
      component = rtc
      name = pwfs.pupilShift.offset
      requiredRate = 1
    }
  ]
}
