subsystem = TEST2
component = test2Pk

alarms = [
  {
    name = cpuExceededAlarm
    description = "This alarm is activated when the test2Pk Assembly can no longer calculate all of its pointing values in the time allocated. The CPU may lock power, or there may be pointing loops running that are not needed. Response: Check to see if pointing loops are executing that are not needed or see about a more powerful CPU."
    location = "TBD"
    alarmType = System
    probableCause = "The positive air supply is not functioning (either from NFIRAOS, or dry air purge)"
    operatorResponse = "Shutdown computer systems and electronics and check coolant system and supply."
    autoAck = true
    latched = true
  }
]
