subsystem = TEST2
component = test2Pk
modelVersion = "4.0"

wbsId = tmt.tel.cont.test2.tpk

title = "Telescope Control System Pointing Assembly (test2Pk)"
componentType = Assembly

description = """
The main role of the TEST2 Pointing Kernel assembly is to produce the streams of target demands
that will be used by the tracking mechanisms in the main structure, M3, enclosure, 
instrument rotators etc. 
The assembly consists of the test2.pk assembly and the test2.tpk.pk kernel library.

The test2.pk assembly implements TMT telescope-specific aspects of the pointing kernel.
It works closely with the core pointing kernel test2.tpk.pk
and control of various subsystems that comprise the telescope system,
in particular the mount, M1, M2, M3 and the enclosure.
"""
