subsystem = TEST2
component = test2Pk

subscribe {

  description = """
    |These are the items that env.ctrl subscribes to.
  """

  events = [
    {
      subsystem = TEST
      component = lgsWfs
      name = engMode
    }
    {
      subsystem = TEST
      component = lgsWfs
      name = engMode2
    }
    {
      subsystem = TEST
      component = lgsWfs
      name = engMode3
    }
  ]

  // Components can also subscribe to VIZ image streams
  images = [
    {
      subsystem = TEST
      component = lgsWfs
      name = guider1
      usage = "WFOS guider images use for acquisition"
    }
    {
      subsystem = TEST
      component = lgsWfs
      name = guider2
      usage = "Testing: (Note: Does not exist in TEST subsystem)"
    }
  ]
}

