subsystem = TCS
component = Corrections

publish {
  events = [
    {
      name = modes
      description = """
       |This contains the Zernike mode corrections supplied by the corrections module which either come from NFIRAOS or an AGWFS
      """
      minRate = 2
      maxRate = 5
      archive = true
      archiveDuration = "1 week"
      archiveRate = 1
      attributes = [
        {
          name = current
          description = "array of Zernike modes"
          type = array
          dimensions: [8]
          items = {
             type = float
          }
        }
      ]
    }
    {
      name = setPoints
      description = """
       |The desired sensor set points for the destination elevation.
      """
      minRate = 2
      maxRate = 5
      archive = true
      archiveDuration = "1 week"
      archiveRate = 1
      attributes = [
        {
          name = current
          description = "array of set points"
          type = array
          dimensions: [8]
          items = {
             type = float
          }
        }
      ]
    }
    {
      name = globalPTT
      description = """
       |The global piston, tip and tilt to be used by the M1CS.
      """
      minRate = 2
      maxRate = 5
      archive = true
      archiveDuration = "1 week"
      archiveRate = 1
      attributes = [
        {
          name = current
          description = "TBD"
          type = array
          dimensions: [8]
          items = {
             type = float
          }
        }
      ]
    }
    {
      name = lifecycle
      description = "The lifecycle state"
      attributes = [
        {
          name = state
          description = "The lifecycle state of the assembly"
          enum = [Loaded, Initialized, Running]
        }
      ]
    }
    {
      name = heartbeat
      attributes = [
        {
          name = heartbeat
          description = "software heartbeat"
          type = integer
        }
      ]
    }
    {
      name = "offloadFocusMode"
      description = """
       |Nominally the TCS controls the telescope focus via the M2CS. However the shape of each segment is ‘fixed’ for all elevations.
       |As the gravity vector changes for different elevations the M1 mirror deforms and produces a scalloping effect in the
       |optical wave front. This scalloping effect can be observed in high-resolution sensors such as the NFIRAOS wave front
       |sensor camera. The TCS will publish the amount of focus correction the M1CS needs to apply to correct the scalloping.
       |"""
      minRate = 1
      maxRate = 1
      archive = false
      attributes = [
        {
          name = mode
          description = "The amount of focus error the M1CS should correct."
          type = float
          units = microns
        }
      ]
    }
     {
      name = "offloadZernikeMode"
      description = """
       |The telescope has multiple subsystems that are capable of measuring M1 Zernike modes. Based on the observatory’s
       |observing mode the TCS determines which correction to apply to M1CS.
       |"""
      minRate = 1
      maxRate = 1
      archive = false
      attributes = [
        {
          name = zernikes
          description = "M1 Zernike mode correction"
          type = array
          units = microns
          items = {
             type = float
          }
        }
      ]
    }
  ]

  alarms = [
    {
      name = cpuExceededAlarm
      description = "This alarm is activated when the tcsPk Assembly can no longer calculate all of its pointing values in the time allocated. The CPU may lock power, or there may be pointing loops running that are not needed. Response: Check to see if pointing loops are executing that are not needed or see about a more powerful CPU."
      requirements = [TBD]
      severity = major
      archive = true
    }
  ]
}
