subsystem = REFR
component = env.ctrl

title = "Environmental Control Assembly (env.ctrl)"
componentType = Assembly

//This describes the interface to the Environmental Control Assembly *(env.ctrl)*.
description = "Description of this service goes here."

modelVersion = "3.0"  // version of model in use for component
wbsId = TMT.AO.TEST
