subsystem = REFR
component = env.ctrl

requires = [
  {
    subsystem = DMS
    component = CalibrationDataService
    name = "Calibration Data Service"
    paths = [
      {
        path = /calibration/search
        method = get
      }
    ]
  },
  {
    subsystem = DMS
    component = CatCustomCatalogService
    name = "Custom Catalog TAP Search API"
    paths = [
      {
        path = /sync
        method = get
      },
      {
        path = /sync
        method = post
      }
    ]
  }
]