subsystem = TEST2
component = ExampleService

// Optional: This component provides one or more HTTP services as described by the given
// JSON and YAML files in this directory in OpenAPI format
provides = [
  {
    name = pet-store
    description = "Sample Pet Store service"
    openApi = petstore.json
  }
  {
    name = uspto-example-json
    description = "Sample JSON OpenAPI service description. The Data Set API (DSAPI) allows the public users to discover and search USPTO exported data sets."
    openApi = uspto.json
  }
  {
    name = uspto-example-yaml
    description = "Sample YAML OpenAPI service description. The Data Set API (DSAPI) allows the public users to discover and search USPTO exported data sets."
    openApi = uspto.yaml
  }
  {
    name = DMS-Endpoints
    description = """
      DMS is the package of services and infrastructure software that
      manages TMT data, including science and engineering data.
    """
    openApi = dms.yaml
  }
]
