subsystem = TEST2
component = ExampleService

// Optional: This component provides one or more HTTP services as described by the given
// JSON and YAML files in this directory in OpenAPI format
provides = [
  {
    name = pet-store
    openApi = petstore.json
  }
  {
    name = uspto-example-json
    openApi = uspto.json
  }
  {
    name = uspto-example-yaml
    openApi = uspto.yaml
  }
]
