availableChannels: [
  {
    subsystem: IRIS
    channels: [
      IRIS-IFS,
      IRIS-IMAGER
    ]
  }
  {
    subsystem: MODHIS
    channels: [
      MODHIS
    ]
  }
  {
    subsystem: WFOS
    channels: [
      WFOS
    ]
  }
]
