subsystem = TCS
component = Corrections

description = "TCS Corrections Module Assembly commands"

receive = [
  {
    name = lifeCycle
    description = """
       |Controls the lifecycle of the Corrections Module
       |
       |Bring the M1CS to the running lifecycle state, register for TCS events.
       |"""
    args = [
      {
        name = state
        description = "The requested lifecycle state"
        enum = [initialize, startup, shutdown, uninitialize]
      }
    ]
  }
  {
    name = trackEnable
    description = """
       |Tell the M1CS to start or stop applying the sensor set points (DESR) and global piston tip/tilt from the corrections module based on the telescope elevation and pre-calibrated open loop models.
       |"""
    args = [
      {
        name = enable
        description = "enable or disable corrections tracking"
        type = boolean
      }
    ]
  }
  {
    name = guideEnable
    description = """
       |Tell the M1CS to start or stop applying the global piston, tip and tilt and Zernike modes corrections in the events from the TCS.
       |"""
    args = [
      {
        name = enable
        description = "enable or disable corrections guide tracking"
        type = boolean
      }
    ]
  }
  {
    name = park
    description = """
       |Bring the M1CS back to its passive state i.e. actuators not driven but sensor heights, gaps and actuator positions available.
       |"""
  }
]

send = [
  {
    name = setObsMode
    subsystem = M1CS
    component = glc
  }
  {
    name = clearOuterLoopState
    subsystem = M1CS
    component = glc
  }
  {
    name = saveActPos
    subsystem = M1CS
    component = glc
  }
  {
    name = getAMatrix
    subsystem = M1CS
    component = glc
  }
  {
    name = enableDisableSegment
    subsystem = M1CS
    component = glc
  }
  {
    name = enableDisableActuator
    subsystem = M1CS
    component = glc
  }
  {
    name = enableDisableSensor
    subsystem = M1CS
    component = glc
  }
]
