subsystem = TEST2
component = Corrections

publish {
  events = [
    {
      name = modes
      description = """
       |This contains the Zernike mode corrections supplied by the corrections module which either come from TEST or an AGWFS
      """
      maxRate = 5
      archive = true
      archiveDuration = "1 week"
      parameters = [
        {
          name = current
          description = "array of Zernike modes"
          type = array
          dimensions: [8]
          items = {
             type = float
          }
        }
      ]
    }
    {
      name = setPoints
      description = """
       |The desired sensor set points for the destination elevation.
      """
      maxRate = 5
      archive = true
      archiveDuration = "1 week"
      parameters = [
        {
          name = current
          description = "array of set points"
          type = array
          dimensions: [8]
          items = {
             type = float
          }
        }
      ]
    }
    {
      name = globalPTT
      description = """
       |The global piston, tip and tilt to be used by the M1CS.
      """
      maxRate = 5
      archive = true
      archiveDuration = "1 week"
      parameters = [
        {
          name = current
          description = "TBD"
          type = array
          dimensions: [8]
          items = {
             type = float
          }
        }
      ]
    }
    {
      name = lifecycle
      description = "The lifecycle state"
      parameters = [
        {
          name = state
          description = "The lifecycle state of the assembly"
          enum = [Loaded, Initialized, Running]
        }
      ]
    }
    {
      name = heartbeat
      parameters = [
        {
          name = heartbeat
          description = "software heartbeat"
          type = integer
        }
      ]
    }
    {
      name = "offloadFocusMode"
      description = """
       |Nominally the TEST2 controls the telescope focus via the M2CS. However the shape of each segment is ‘fixed’ for all elevations.
       |As the gravity vector changes for different elevations the M1 mirror deforms and produces a scalloping effect in the
       |optical wave front. This scalloping effect can be observed in high-resolution sensors such as the TEST wave front
       |sensor camera. The TEST2 will publish the amount of focus correction the M1CS needs to apply to correct the scalloping.
       |"""
      maxRate = 1
      archive = false
      parameters = [
        {
          name = mode
          description = "The amount of focus error the M1CS should correct."
          type = float
          units = micron
        }
      ]
    }
     {
      name = "offloadZernikeMode"
      description = """
       |The telescope has multiple subsystems that are capable of measuring M1 Zernike modes. Based on the observatory’s
       |observing mode the TEST2 determines which correction to apply to M1CS.
       |"""
      maxRate = 1
      archive = false
      parameters = [
        {
          name = zernikes
          description = "M1 Zernike mode correction"
          type = array
          units = micron
          items = {
             type = float
          }
        }
      ]
    }
  ]
}
