subsystem = TEST2
component = Corrections

subscribe {
  telemetry = [
    {
      subsystem = TEST
      component = rtc
      name = tel.tilt
      requiredRate = 5
    }
    {
      subsystem = TEST
      component = rtc
      name = tel.focus
      requiredRate = 1
    }
    {
      subsystem = TEST
      component = rtc
      name = tel.coma
      requiredRate = 1
    }
    {
      subsystem = TEST
      component = rtc
      name = tel.m1
      requiredRate = 1
    }
    {
      subsystem = TEST
      component = rtc
      name = tel.magnification
      requiredRate = 1
    }
    {
      subsystem = TEST
      component = rtc
      name = ho.scallop.m1
      requiredRate = 1
    }
  ]
}
