subsystem = TCS
component = cmNFIRAOS

publish {

  eventStreams = [
    {
      name = pupilRotation
      description = """
       |The TCS corrections module NFIRAOS assembly publishes the rotation angle between the NFIRAOS ICRS x axis
       |and the NFIRAOS FPCS x axis.
      """
      minRate = 20
      maxRate = 20
      archive = true
      attributes = [
        {
          name = current
          description = "The current roation angle between x axis of NFIRAOS ICRS and NFIRAOS FPCS. (Negative Nasmyth platform.)"
          type = number
          minimum = 90
          maximum = 180
          units = degrees
        }
      ]
    }
    {
      name = ngsAtmDispersion
      description = """
       |The TCS corrections module NFIRAOS assembly publishes the NFIRAOS NGS WFS dispersion information.
       |
       |All elements are published together and are valid at the same timestamp.
       |"""
      minRate = 1
      maxRate = 1
      archive = true
      attributes = [
        {
          name = referenceWavelength
          description = "The reference wavelength is the wavelength at which the computed dispersion is reported by the TCS as 0. Range is TBC."
          type = number
          minimum = 0.5
          maximum = 3.0
          units = microns
        }
        {
          name = orientation
          description = "The orientation of the axis of dispersion to atmospheric refraction defined in the XY plane of the NFIRAOS ICRS."
          type = number
          minimum = -180
          maximum = 180
          units = degrees
        }
        {
          name = numElem
          description = "Number of entries (each) in the wavelengths, weights and dispersion elements."
          type = integer
          minimum = 1
          maximum = 30
        }
        {
          name = wavelength
          description = "An array of distinct wavelengths with dispersion information. Note range is not clear."
          type = array
          minItems = 1
          maxItems = 30
          minimum = 0.5
          maximum = 0.6
          units = microns
          items = {
            type = number
       
          }
        }
        {
          name = weight
          description = "An array of weights. The weight field represents a weighting function to be applied to the dispersion curve."
          type = array
          minItems = 1
          maxItems = 30
          minimum = 0.0
          maximum = 1.0
          items = {
            type = number
          }
        }
        {
          name = dispersion
          description = "An array of atmospheric dispersion values. The dispersion field is the calculated atmospheric dispersion at each wavelength."
          type = array
          minItems = 1
          maxItems = 30
          units = arcsec on sky
          items = {
            type = number
          }
        }
      ]
    }
    {
      name = visWfsPos
      description = """
       |The TCS provides an event stream of NFIRAOS NGS WFS or TWFS position demands to the specific assembly within NFIRAOS
       |to position the NGS WFS or TWFS during a science observation.
       |
       |The high order NGS wavefront sensor (NGS WFS) and the Truth Wavefront Sensors (TWFS) share the same acquisition mechanism.
       |The NGS WFS or TWFS position demands are converted into mechanical positions by the wavefront sensor assembly.
       |"""
      minRate = 20
      maxRate = 20
      archive = true
      attributes = [
        {
          name = x
          description = "The x axis position of the wavefront sensor. Value range is TBD."
          type = number
          //minimum = TBD
          //maximum = TBD
          units = millimeters
        }
        {
          name = y
          description = "The y axis position of the wavefront sensor. Value range is TBD."
          type = number
          //minimum = TBD
          //maximum = TBD
          units = millimeters
        }
      ]
    }
  ]

}
