subsystem = TEST2
component = ExampleService
modelVersion = "4.0"

//wbsId = TMT.TEL.CONT.TEST2.SS

title = "Example HTTP Service Component"
componentType = Service

description = """
This is an example of a component that provides HTTP services,
described in the openapi JSON and YAML files in this directory.
"""
