id: "http://csw.tmt.org/alarm-schema#"
"$schema": "http://json-schema.org/draft-07/schema#"

// This is the JSON schema for an alarm (TODO: Update for new alarm service design!)
description = "Description of an alarm produced by a component"
type = object
required = [name, description, location, alarmType, probableCause, operatorResponse]
additionalProperties: false

properties {
  name {
    type = string
    description = "Name of the alarm"
  }
  description = {
    type = string
    description = "User provided description of the alarm cause"
  }
  requirements {
    description = "List of requirements that flow to this alarm"
    type = array
    minItems = 1
    uniqueItems = true
    items {
      type = string
    }
  }
  severityLevels = {
    description = "Severity levels that the alarm can have (besides Disconnected, Indeterminate, Okay): Default is any severity."
    type = array
    minItems = 1
    uniqueItems = true
    items {
      enum = [Warning, Major, Critical]
    }
  }
  location = {
    type = string
    description = "A text description of where the alarming condition is located"
  }
  alarmType = {
    description = "The general category for the alarm"
    enum = [Absolute, BitPattern, Calculated, Deviation, Discrepancy, Instrument, RateChange, RecipeDriven, Safety, Statistical, System]
  }
  probableCause = {
    type = string
    description = "The probable cause for each level or for all levels"
  }
  operatorResponse = {
    type = string
    description = "Instructions or information to help the operator respond to the alarm"
  }
  autoAck = {
    description = "True if this alarm does not require an acknowledge by the operator"
    type = boolean
    default = false
  }
  latched = {
    description = "Should this alarm be latched?"
    type = boolean
    default = false
  }
}
