id: "http://csw.tmt.org/metadata-schema#"
"$schema": "http://json-schema.org/draft-07/schema#"

description = "Describes the format for metadata for images that are published by the component"
type = object

required = [name, description, type]
additionalProperties: false

properties {
  name {
    type = string
    description = "Name of the image metadata"
  }
  description {
    type = string
    description = "A description of this metadata"
  }
  type {
    enum = [boolean, integer, string, byte, short, long, float, double]
    description = "The data type of the keyword value"
  }
  keyword {
    type = string
    description = "FITS keyword (for example: SCALE, ITIME)"
  }
}
