id: "http://csw.tmt.org/metadatas-schema#"
"$schema": "http://json-schema.org/draft-07/schema#"

description = "Describes an array of metadata using an extended JSON-Schema like syntax"
type = array
//minItems = 1
uniqueItems = true
items {
  allOf: [{"$ref": "classpath:/4.0/metadata-schema.conf"}]
}
