description = "Describes the results of a command"
type = object
required: [parameters]
additionalProperties: false
properties {
  description {
    type = string
    description = "A description of this result"
  }
  parameters = {
    "$ref": "classpath:/4.0/parameters-schema.conf"
  }
}
