// Enumeration including all available observe events

enum = [
  ObserveStart
  ObserveEnd
  ExposureStart
  ExposureEnd
  ReadoutEnd
  ReadoutFailed
  DataWriteStart
  DataWriteEnd
  ExposureAborted
  PrepareStart

  // IRDetector specific
  IRDetectorExposureData
  IRDetectorExposureState

  // OpticalDetector specific
  OpticalDetectorExposureData
  OpticalDetectorExposureState

  // WFSDetector specific
  WfsDetectorExposureState
  PublishSuccess
  PublishFail

  // Sequencer specific
  PresetStart
  PresetEnd
  GuidestarAcqStart
  GuidestarAcqEnd
  ScitargetAcqStart
  ScitargetAcqEnd
  ObservationStart
  ObservationEnd
  ObservePaused
  ObserveResumed
  DowntimeStart

  // DMS specific
  MetadataAvailable
  ExposureAvailable
]
