// Enumeration including all available subsystems

enum = [
  SUM, // (SUM, Components: FMCS, HBS)
  CLN, // Mirror Cleaning System
  TCS, // Telescope Control System (Components K, CM, MCS, SHS, ENC, M2, M3, PFC, GMS...)
  M1CS, // M1 Control System
  APS, // Alignment and Phasing System
  OSS, // Observatory Safety System
  ESEN, // Engineering Sensor System
  NFIRAOS, // Narrow Field Infrared AO System
  NSCU, // NFIRAOS Science Calibration Unit
  LGSF, // Lasert Guide Star Facility
  AOESW, // AO Executive Software
  CRYO, // Cryogenic Cooling System
  IRIS, // InfraRed Imaging Spectrometer
  MODHIS, // Multi-Object Diffraction-limited High-resolution Infrared Spectrograph
  REFR, // Refrigeration Control System
  WFOS, // Wide Field Optical Spectrometer
  CIS, // Communications and Information Systems
  CSW, // Common Software
  DMS, // Data Management System
  ESW, // Executive Software System
  SOSS, // Science Operations Support System
  DPS, // Data Processing System
  SCMS, // Site Conditions Monitoring System
  TEST, // TEST System (For testing icd software only)
  TEST2, // TEST System 2 (For testing icd software only)
]
