// Enumeration including all available subsystems

enum = [
  FMCS, // Facility Management Control System (part of SUM)
  CLN, // Mirror Cleaning System
  TINS, // Test Instruments
  GMS, // Global Metrology System Controls (part of TINS)
  PFCS, // Prime Focus Camera Controls
  TCS, // Telescope Control System
  M1CS, // M1 Control System
  APS, // Alignment and Phasing System
  OSS, // Observatory Safety System
  ESEN, // Engineering Sensor System
  NFIRAOS, // Narrow Field Infrared AO System
  RTC, // NFIRAOS Real-time Controller
  NSCU, // NFIRAOS Science Calibration Unit
  LGSF, // Lasert Guide Star Facility
  AOESW, // AO Executive Software
  RPG, // NFIRAOS AO Reconstructor Parameter Generator (part of AOESW)
  PSFR, // NFIRAOS AO PSF Reconstructor
  CRYO, // Cryogenic Cooling System
  IRIS, // InfraRed Imaging Spectrometer
  MODHIS, // Multi-Object Diffraction-limited High-resolution Infrared Spectrograph
  REFR, // Refrigeration Control System
  WFOS, // Wide Field Optical Spectrometer
  CIS, // Communications and Information Systems
  CSW, // Common Software
  DMS, // Data Management System
  ESW, // Executive Software System
  SOSS, // Science Operations Support System
  DPS, // Data Processing System
  SCMS, // Site Conditions Monitoring System
  TEST, // TEST System (For testing icd software only)
  TEST2, // TEST System 2 (For testing icd software only)
]
