id: "http://csw.tmt.org/subscribe-info-schema#"
"$schema": "http://json-schema.org/draft-07/schema#"

type = object
required = [subsystem, component, name]
additionalProperties: false
properties {
  subsystem = {
    description = "The subsystem that is publishing the item"
    include classpath("2.0/subsystem.conf")
  }
  component {
    description = "The component in the given subsystem that is publishing the item"
    type = string
  }
  name = {
    description = "The name of the item being subscribed to"
    type = string
  }
  usage {
    type = string
    description = "Describes how the subscribed item is used"
  }
  requiredRate = {
    description = "Rate the subscriber needs to properly process the item (in Hz)"
    type = number
    default = 0
  }
  maxRate = {
    description = "Maximum rate with which the subscriber can process the item (in Hz)"
    type = number
    // default = 1  default should be requiredRate
  }
}
