// This file defines tags for FITS-Dictionary.json.
// The format is tag = [keyword, keyword, ...]

// XXX TODO FIXME: Update this file with the real data (current contents are just for testing)

// SEEING-LIMITED
SL = [
  CLDSTPX
  CLDSTPY
  COMPLETE
  CRPIX1
  CRPIX2
  CRVAL1
  CRVAL2
  CTYPE1
  CTYPE2
  DATE
  DATE-OBS
  DEC
  DET_ID
  DITHNO
  EL
  ENCBASE
  ENCCAP
  EQUINOX
  EXPNO
  EXPTIME
  EXP_NO
  FILT1POS
  FILT2POS
  FILT3POS
  FILT4POS
  FILT5POS
  FILTDRFL
  FILTER
  FILTWAVE
  FRM_TIME
  GAIN
  HA
  IFSGRTPS
  IFSGRTST
  IFSMODE
  IFSO1POS
  IFSO2POS
  IFSRES
  IFSSCALE
  IFSSTATE
  IFSTMPXX
  IMGDISVL
  IMGDISWT
  IMGDISWV
  IMGTMPXX
  IMSTATE
  INROTANG
  LGSCN2P
  LGSL0
  LGSR0
  LGSTAU0
  LGSTHT0
  LGSTHT2
  LLMSKPOS
  LLMSKST
  LST
  M2DECENX
  M2DECENY
  M2PISTON
  M2TILT
  M2TIP
  M3ROT
  M3TILT
  NGSL0
  NGSPROF
  NGSR0
  NGSTAU0
  NUMRAMPS
  NUMREADS
  OBJECT
  OBSERVER
  OBSID
  OBS_ID
  ODGW1PS
  ODGW1ST
  ODGW2PS
  ODGW2ST
  ODGW3PS
  ODGW3ST
  ODGW4PS
  ODGW4ST
  ODGWIMEL
  ODGWIMRT
  ODGWIMS1
  ODGWIMS2
  OIWF1SXY
  OIWF2SXY
  OIWF3SXY
  OIWFS1PS
  OIWFS1ST
  OIWFS2PS
  OIWFS2ST
  OIWFS3PS
  OIWFS3ST
  PA
  PARANG
  PCKMRRPS
  PNTGST
  PPMIRRST
  PROTANG
  PRSCPPOS
  RA
  RADECSYS
  RAMPINTT
  RAMPTIME
  RAMP_NO
  READNOIS
  READTIME
  READ_NO
  RST_TIME
  SAMPMODE
  SARRMODE
  SLMSKST
  SSLGSALT
  SSLGSMAG
  TELFOCUS
  TELFRAT
  TMPTMP
  XSIZE
  XSTART
  YSIZE
  YSTART
  Z
]

// DIFFRACTION-LIMITED
DL = [
  AIRMASS
  AODM0TM
  AODM11TM
  AOENCLTM
  AOISMST
  AONAALT
  AORATEHO
  AORATELO
  AORATELT
  AORATEWC
  AOTIER1
  AOTIER2
  AOTIER3
  AOTIER3F
  AZ
  CD1_1
  CD1_2
  CD2_1
  CD2_2
  CLDSTPTH
  CLDSTPX
  CLDSTPY
  COMPLETE
  CRPIX1
  CRPIX2
  CRVAL1
  CRVAL2
  CTYPE1
  CTYPE2
  DATE
  DATE-OBS
  DEC
  DET_ID
  DITHNO
  EL
  ENCBASE
]

// instrument tags
WFOS = [
  OBJECT
  OBSERVER
  OBSID
  OBS_ID
  ODGW1PS
  ODGW1ST
  ODGW2PS
  ODGW2ST
  ODGW3PS
  ODGW3ST
  ODGW4PS
  ODGW4ST
  ODGWIMEL
  ODGWIMRT
  ODGWIMS1
  ODGWIMS2
  OIWF1SXY
  OIWF2SXY
  OIWF3SXY
  OIWFS1PS
  OIWFS1ST
  OIWFS2PS
  OIWFS2ST
  OIWFS3PS
]

IRIS = [
  PARANG
  PCKMRRPS
  PNTGST
  PPMIRRST
  PROTANG
  PRSCPPOS
  RA
  RADECSYS
  RAMPINTT
  RAMPTIME
  RAMP_NO
  READNOIS
  READTIMEXXX
  READ_NO
  RST_TIME
  SAMPMODE
  SARRMODE
  SLMSKST
  SSLGSALT
  SSLGSMAG
  TELFOCUS
  TELFRAT
]

MODHIS = [
  AODM0TM
  AODM11TM
  AOENCLTM
  AOISMST
  AONAALT
  AORATEHO
  AORATELO
  AORATELT
  AORATEWC
  AOTIER1
  AOTIER2
  AOTIER3
  AOTIER3F
  AZ
  CD1_1
  CD1_2
  CD2_1
  CD2_2
  CLDSTPTH
  CLDSTPX
  CLDSTPY
  COMPLETE
  CRPIX1
  CRPIX2
  CRVAL1
]
