availableChannels: [
  {
    subsystem: IRIS
    channels: [
      IRIS,
      IFS,
      IMAGER
    ]
  }
  {
    subsystem: MODHIS
    channels: [
      MODHIS
    ]
  }
  {
    subsystem: TCS
    channels: [
      IMG-ATM,
      ATM
    ]
  }
  {
    subsystem: WFOS
    channels: [
      WFOS
    ]
  }
  {
    subsystem: TEST2
    channels: [
      IMG-ATM,
      ATM,
      TEST
    ]
  }
]
