// This file defines tags for the FITS keywords in FITS-Dictionary.json.
// The format is:
//     tag1 = {
//       inherit = [tag, tag. ...]
//       keywords = [keyword, keyword/channel, keyword, ...]
//     },
//     tag2 = {
//       inherit = [tag, tag. ...]
//       keywords = [keyword, keyword, ...]
//     }
//
// where a tag is an arbitrary name amd a keyword is the name of the FITS keyword,
// with an optional channel name, separated by '/'.
// For example: CRPIX1 and NUMREADS/IFS are keywords (IFS matches the channel for the NUMREADS keyword in FITS-Dictionary.json).
// If "inherit" is specified, it should be a list of tags, whose keywords should also be displayed when the
// main tag is selected.
// For example, when the IRIS tag is selected, the DL (diffraction-limited) keywords should also be displayed.
// When the "WFOS" tag is selected, the "SL" keywords should also be displayed.

// XXX TODO FIXME: Update this file with the real data (current contents are just for testing)


// SEEING-LIMITED
SL {
  keywords = [
    CLDSTPX
    CLDSTPY
    CRPIX2
    CRVAL1
    CRVAL2
    CTYPE1
    CTYPE2
    DATE
    DATE-OBS
    DEC
    DET_ID
    DITHNO
    EL
    ENCBASE
    ENCCAP
    EQUINOX
    EXPNO
    EXPTIME/IMAGER
    EXP_NO
    FILT1POS
    FILT2POS
    FILT3POS
    FILT4POS
    FILT5POS
    FILTDRFL
    FILTWAVE
    FRM_TIME
    GAIN
    HA
    IFSGRTPS
    IFSGRTST
    IFSMODE
    IFSO1POS
    IFSO2POS
    IFSRES
    IFSSCALE
    IFSSTATE
    IFSTMPXX
    IMGDISVL
    IMGDISWT
    IMGDISWV
    IMGTMPXX
    IMSTATE
    INROTANG
    LGSCN2P
    LGSL0
    LGSR0
    LGSTAU0
    LGSTHT0
    LGSTHT2
    LLMSKPOS
    LLMSKST
    LST
    M2DECENX
    M2DECENY
    M2PISTON
    M2TILT
    M2TIP
    M3ROT
    M3TILT
    NGSL0
    NGSPROF
    NGSR0
    NGSTAU0
    NUMRAMPS
    NUMREADS/IMAGER
    OBSID
    OBS_ID
    ODGW2PS
    ODGW3PS
    ODGW3ST
    ODGWIMS2
    OIWFS1PS
    OIWFS3ST
    PA
    PNTGST
    PRSCPPOS
    RA
    RAMPINTT
    RAMP_NO
    READNOIS
    READTIME
    READ_NO
    RST_TIME
    SAMPMODE
    SSLGSMAG
    TELFOCUS
    TMPTMP
    XSIZE
    XSTART
    YSIZE
    YSTART
    Z
  ]
}

// DIFFRACTION-LIMITED
DL {
  keywords = [
    AIRMASS
    AODM0TM
    AODM11TM
    AONAALT
    AORATEHO
    AORATEWC
    AOTIER2
    AOTIER3
    AOTIER3F
    AZ
    CD1_1
    CD1_2
    CD2_1
    CLDSTPTH
    EXPTIME/IFS
    NUMREADS/IFS
  ]
}

// instrument tags
WFOS {
  inherit = [SL],
  keywords = [
    FILTER/WFOS
    OBJECT
    OBSERVER
    ODGW1PS
    ODGW1ST
    ODGW2ST
    ODGW4PS
    ODGW4ST
    ODGWIMEL
    ODGWIMRT
    ODGWIMS1
    OIWF1SXY
    OIWF2SXY
    OIWF3SXY
    OIWFS1ST
    OIWFS2PS
    OIWFS2ST
    OIWFS3PS
  ]
}

IRIS {
  inherit = [DL],
  keywords = [
    FILTER/IRIS
    PARANG
    PCKMRRPS
    PPMIRRST
    PROTANG
    RADECSYS
    READTIMEXXX
    SARRMODE
    SLMSKST
    SSLGSALT
    TELFRAT
  ]
}

MODHIS {
  inherit = [DL],
  keywords = [
    FILTER/MODHIS
    AOENCLTM
    AOISMST
    AORATELO
    AORATELT
    AOTIER1
    CD2_2
    COMPLETE
    CRPIX1
  ]
}
