subsystem = TCS
component = cmNFIRAOS

title = "Telescope Control NFIRAOS Corrections Module"
prefix = tcs.cm.nfiraos
componentType = Assembly

description = """
During LGS, NGS or seeing limited operations, the NFIRAOS RTC offloads the persistent low spatial frequency components of the DM and TTS commands to the telescope systems. These offloads are referred as the offload telescope modes. This component receives the offload telescope modes data. The tilt modes will provide a guiding signal to the mount, the focus and coma modes will be used to adjust the rigid body motion of M2 and the higher order modes will be passed to M1 for corrections on the primary.

All modes are computed by the NFIRAOS RTC to be offloaded to the indicated subsystem (M1, M2 or mount). The modes are all provided in the ECRS coordinate system.
"""

modelVersion = "2.0"  // version of model in use for component
wbsId = TMT.TCS.CM.NFIRAOS

