subsystem = TEST2
component = SegmentService

// Optional: This component provides one or more HTTP services as described by the given files
// in this directory in OpenAPI format (YAML or JSON)
provides = [
  {
    name = esw-segment-db
    description = "HTTP API to ESW Segment DB service, used for keeping track of TMT mirror segments"
    openApi = esw-segment-db.json
  }
]
