// M1CS Subsystem

subsystem = M1CS
title = "Primary Mirror Control System (M1CS)"
modelVersion = "1.0"

description = """
This document describes the API for the Primary Mirror Control System.

The Primary Mirror Control System (M1CS) is responsible for the real-time control of the segmented 
Thirty Meter Telescope (TMT) primary mirror (M1). The primary mirror is 30 m in diameter, 
and consists of 492 hexagonal segments measuring 1.44 m corner-to-corner (1.24 m face-to-face), 
with a 2.5 mm gap between segments.

M1CS maintains the mirror shape in the presence of slow disturbances attributable to changing 
temperature and telescope elevation angle (gravity vector), as well as dynamic disturbances 
from wind and vibration sources. M1CS measures the shape of the primary mirror using segment edge sensors, 
and controls the piston, tip, and tilt of each segment. The edge sensor readings are calibrated from data 
collected by the Alignment and Phasing System (APS), which is run every 2−4 weeks after a segment exchange, 
augmented by optical feedback from the acquisition, guiding, and wavefront sensor system (AGWFS) 
or the Adaptive Optics system (AO). Control of M1CS is coordinated by the Telescope Control System (TCS).
"""
