// Enumeration including all available subsystems
// Note: This list is out of date! The latest version is under the ../2.0 directory.

enum = [
  AOESW, // AO Executive Software
  APS, // Phasing System
  CIS, // Communications and Information Systems
  CLN, // Optical Cleaning System
  COAT, // Optical Coating System
  COOL, // Instrument Cooling System
  CRYO, // Instrumentation Cryogenic Cooling System
  CSW, // Common Software
  DMS, // Data Management System
  DPS, // Data Processing Subsystem
  ENC, // Enclosure
  ESEN, // Engineering Sensors
  ESW, // Executive Software System
  HNDL, // Optics Handling Equipment
  HQ, // Observatory Headquarters
  IRIS, // InfraRed Imaging Spectrometer
  IRMS, // Infrared Multi-Slit Spectrometer
  LGSF, // Laser Guide Star Facility
  M1CS, // M1 Control System
  M1S, // M1 Optics System
  M2S, // M2 Control System
  M3S, // M3 Control System
  MCS, // Mount Control System
  NFIRAOS, // Narrow Field Infrared AO System
  NSCU, // NFIRAOS Science Calibration Unit
  OSS, // Observatory Safety System
  REFR, // Instrumentation Refrigerant Cooling System
  ROAD, // Road
  SCMS, // Site Conditions Monitoring System
  SOSS, // Science Operations Support System
  STR, // Structure
  SUM, // Summit Facility
  TCS, // Telescope Control System
  TEST, // Dummy test subsystem
  TEST2, // Second dummy test subsystem
  TINC, // Test instrument control
  TINS, // Test Instruments
  WFOS // Wide Field Optical Spectrometer
  // XXX TODO: Make sure all subsystems are listed here
]
