subsystem = TEST2
component = Corrections
modelVersion = "2.0"

wbsId = TMT.TEL.CONT.TEST2.CM

title = "Telescope Control System Corrections Module (test2.cm)"
componentType = Assembly

description = """
       |This is the key component within the TEST2 concerned with the control of M1. It maintains the look up tables that provide
       |the set points for the M1CS edge sensor readings. These set points are sent to the M1CS at a TBD rate. The
       |look up tables are a function of telescope elevation and temperature which are subscribed to from tmt.test2.pk and
       |the Engineering Sensor System (ESEN) respectively.
       |
       |The M1CS Global Loop Controller (GLC) sets the individual segment actuator demands using a control algorithm that takes
       |as input the difference between the edge sensor readings and the provided set points. The edge sensor readings cannot
       |be used in their raw form but need to be calibrated based on the gap measurements between segments. These calibration
       |coefficients are calculated by this component and stored in the Data Management System (DMS) for retrieval by the M1CS.
       |"""
