subsystem = TEST
component = opticalCcdInstDetLib
modelVersion = "2.0"

title = "Instrument Observe Events: Optical CCD Detector"
componentType = Assembly

description = "Library of template Optical CCD Detector events"
