id: "http://csw.tmt.org/current-state-schema#"
"$schema": "http://json-schema.org/draft-07/schema#"

description = "Describes current state items that are published by the component (HCD)"
type = object
oneOf: [
  // require either an attributes list or a ref that points to another event
  {required: [name, parameters]}
  {required: [name, attributes]}
  {required: [name, ref]}
]
additionalProperties: false

properties {
  name {
    type = string
    description = "Name of the current state without prefix"
  }
  description {
    type = string
    description = "A description of the current state item"
  }
  requirements {
    description = "List of requirements that flow to this item"
    type = array
    minItems = 1
    uniqueItems = true
    items {
      type = string
    }
  }
  // Allow "attributes" for backward compatibility, but prefer "parameters", to match csw
  attributes = {
    "$ref": "classpath:/3.0/parameters-schema.conf"
  }
  parameters = {
    "$ref": "classpath:/3.0/parameters-schema.conf"
  }
}
