id: "http://csw.tmt.org/image-schema#"
"$schema": "http://json-schema.org/draft-07/schema#"

description = "Describes images that are published by the component"
type = object

oneOf: [
  // require either a metadata section or a ref that points to another image, to use it's metadata
  {required: [name, channel, metadata]}
  {required: [name, channel, ref]}
]
additionalProperties: false

properties {
  name {
    type = string
    description = "Name of the image without prefix"
  }
  description {
    type = string
    description = "A description of this image"
  }
  channel {
    type = string
    description = "The VIZ image channel (for example: viz.wfos.agwfs1)"
  }
  format {
    type = string
    description = "The image format (for example: FITS)"
  }
  size {
    type = array
    // Note: allowing variable number of dimensions
    minItems: 1
    items: {type: number}
    description = "The image dimensions (for example: [2048, 2048]])"
  }
  pixelSize {
    type = number
    description = "Number of bytes per pixel"
  }
  ref: {
    type: string
    description = "A reference to another image to copy any missing metadata from, in the form $componentName/images/$imageName (May be abbreviated if in same section/component: See docs.)"
  }
  metadata = {
    "$ref": "classpath:/3.0/metadatas-schema.conf"
  }
}
