id: "http://csw.tmt.org/metadata-schema#"
"$schema": "http://json-schema.org/draft-07/schema#"

description = "Describes the format for metadata for images that are published by the component"
type = object

required = [name, description]
additionalProperties: false

properties {
  name {
    type = string
    description = "Name of the image metadata"
  }
  description {
    type = string
    description = "A description of this metadata"
  }
  FITS {
    type = string
    description = "XXX TODO (for example: SCALE, ITIME)"
  }
}
