subsystem = TEST
component = irInstDetLib
modelVersion = "2.0"

title = "Library of template IR instrument detector events"
componentType = Assembly

description = "Library of template IR instrument detector events"
