subsystem = TEST2
component = SegmentService

// Optional: This component provides one or more HTTP services as described by the given files
// in this directory in OpenAPI format (YAML or JSON)
provides = [
  {
    name = esw-segment-db
    openApi = esw-segment-db.json
  }
//  {
//    name = pet-store
//    openApi = pet-store.json
//  }
]
