subsystem = REFR
component = env.ctrl

requires = [
{
    subsystem = DMS
    component = CalibrationDataService
    name = "Calibration Data Service"
    // Optional routes / paths used
    paths = [
      {
        path = /calibration/search
        method = get
      }
    ]
  }
]
