
// ICD default database settings
icd.db {
  // port where mongod is running
  port = 27017

  // host where mongod is running
  host = "localhost"

  // name of mongodb database
  // changed to icds2 after changes for schema version 2
  // icds3 after bug fix that required new ingest
  // icds4 to add git commit id to version history in db
  name = "icds4"
}
mongo-async-driver {
  pekko {
//    loggers = ["pekko.event.slf4j.Slf4jLogger"]
    loglevel = ERROR
  }
}

# PDF Cache
icd.pdf.cache {
  // Set to true to enable caching PDF files for published APIs and ICDs
  enabled = false

  // Directory containing the cache of published API and ICD PDFs
  dir = ${HOME}/.icd/cache
}

icd.viz {
  // Color for command names and graph edges
  commandColor = chocolate

  // Color for event names and graph edges
  eventColor = dimgrey

  // missing command or event color used for names and graph edges
  missingColor = red

  color {
    // Subsystem node colors
    ENC = green4
    SUM = gray19
    STR = gray19
    M2S = gray19
    M3S = gray19
    CLN = gray19
    TINS = gray19
    TCS = purple
    M1CS = darkorange4
    APS = darkgreen
    OSS = darkred
    ESEN = darkblue
    NFIRAOS = green4
    NSCU = gray19
    LGSF = gray19
    AOESW = springgreen
    CRYO = gray19
    IRIS = blue
    MODHIS = gray19
    REFR = gray19
    WFOS = gray19
    CIS = gray19
    CSW = gray19
    DMS = gray19
    ESW = darkslategray
    SOSS = gray19
    DPS = gray19
    SCMS = gray19
    TEST = gray19
    TEST2 = gray19
  }
}
