
// ICD default database settings
icd.db {
  // port where mongod is running
  port = 27017

  // host where mongod is running
  host = "localhost"

  // name of mongodb database
  //(changed to icds2 after changes for schema version 2, icds3 after bug fix that required new ingest)
  name = "icds3"
}
mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = WARNING
  }
}

# PDF Cache
icd.pdf.cache {
  // Set to true to enable caching PDF files for published APIs and ICDs
  enabled = false

  // Directory containing the cache of published API and ICD PDFs
  dir = ${HOME}/.icd/cache
}
