
// ICD default database settings
icd.db {
  // port where mongod is running
  port = 27017

  // host where mongod is running
  host = "localhost"

  // name of mongodb database
  // changed to icds2 after changes for schema version 2
  // icds3 after bug fix that required new ingest
  // icds4 to add git commit id to version history in db
  name = "icds4"
}
mongo-async-driver {
  pekko {
//    loggers = ["pekko.event.slf4j.Slf4jLogger"]
    loglevel = ERROR
  }
}

# PDF Cache
icd.pdf.cache {
  // Set to true to enable caching PDF files for published APIs and ICDs
  enabled = false

  // Directory containing the cache of published API and ICD PDFs
  dir = ${HOME}/.icd/cache
}

icd.viz {
  // Color for command names and graph edges
  commandColor = chocolate

  // Color for event names and graph edges
  eventColor = dimgrey

  // missing command or event color used for names and graph edges
  missingColor = red

  color {
    // Subsystem node colors
    ENC = grey
    SUM = grey
    STR = grey
    M2S = grey
    M3S = grey
    CLN = grey
    TINS = grey
    TCS = purple
    M1CS = darkorange4
    APS = darkgreen
    OSS = darkred
    ESEN = darkblue
    NFIRAOS = green4
    NSCU = grey
    LGSF = grey
    AOESW = springgreen
    CRYO = grey
    IRIS = blue
    MODHIS = grey
    REFR = grey
    WFOS = grey
    CIS = grey
    CSW = grey
    DMS = grey
    ESW = darkslategray
    SOSS = grey
    DPS = grey
    SCMS = grey
    TEST = grey
    TEST2 = grey
  }
}
