subsystem = TEST2
component = SegmentService
modelVersion = "3.0"

//wbsId = TMT.TEL.CONT.TEST2.SS

title = "Example Segment Service"
componentType = Service

description = """
This is an example of a component that only provides an HTTP service,
which is described in the openapi.json file in this directory.
"""
