subsystem = TEST
component = opticalWfsOrGuiderDetLib
modelVersion = "2.0"

title = "Observe Events available for optical WFS or guider detector systems"
componentType = Assembly

description = "Library of template Observe Events available for optical WFS or guider detector systems"
