subsystem = TEST
component = opticalWfsOrGuiderDetLib

publish {
  events = [
    {
      // Published by VBDS Transfer Service or possibly Detector Assembly
      name = publishSuccess
      description = "Indicates the WFS or guider detector system has successfully published an image to VBDS"
      attributes = [
        {
          name = placeHolder
          description = "No attributes"
          type = string
        }
      ]
    }
    {
      // Published by VBDS Transfer Service or possibly Detector Assembly
      name = publishFailed
      description = "Indicates that a WFS or guider detector system has failed while publishing an image to VBDS"
      attributes = [
        {
          name = placeHolder
          description = "No attributes"
          type = string
        }
      ]
    }
    {
      // WFS and Guider Detector Exposure State Event
      name = detectorExposureEvent

      description = """
        Provided as a state variable to indicate the current state of the detector system.
        The Exposure State Event groups parameters that change relatively slowly, and this event
        should be published whenever any of its parameters changes.
      """
      attributes = [
        {
          name = exposureInProgress
          description = """
          Indicates if detector system is acquiring an exposure.

          Delimited by exposureStart and exposureEnd.

          ExposureInProgress should be false if abortInProgress is true (TBD).
          """
          type = boolean
        }
        {
          name = abortInProgress
          description = "Indicates that an abort has been requested and is underway."
          type = boolean
        }
        {
          name = isAborted
          description = """
          Indicates that an abort has occurred and is completed.

          abortInProgress should be false when isAborted is true.

          isAborted should be set to false with the next exposure.
         """
          type = boolean
        }
        {
          name = operationalState
          description = """
          Enumeration indicating if the detector system is available and operational: READY, BUSY, ERROR:

          * READY indicates system can execute exposures
          * BUSY indicates system is BUSY most likely acquiring data
          * ERROR indicates the detector system is in an error state.
            This could happen as a result of a command or a spontaneous failure. Corrective action is required.
         """
          enum = [READY, BUSY, ERROR]
        }
        {
          name = errorMessage
          description = """
          An optional parameter that can be included when the detector system is in the ERROR operationalState.

          This value should be cleared and removed from the state when the operationalState returns to READY.
         """
          type = string
        }
      ]
    }

  ]
}

