subsystem = TEST2
component = cmTEST

title = "Telescope Control TEST Corrections Module"
componentType = Assembly

description = """
During LGS, NGS or seeing limited operations, the TEST RTC offloads the persistent low spatial frequency components of the DM and TTS commands to the telescope systems. These offloads are referred as the offload telescope modes. This component receives the offload telescope modes data. The tilt modes will provide a guiding signal to the mount, the focus and coma modes will be used to adjust the rigid body motion of M2 and the higher order modes will be passed to M1 for corrections on the primary.

All modes are computed by the TEST RTC to be offloaded to the indicated subsystem (M1, M2 or mount). The modes are all provided in the ECRS coordinate system.
"""

modelVersion = "3.0"  // version of model in use for component
wbsId = TMT.TEST2.CM.TEST

