subsystem = TEST2
component = test2Pk

description = "TEST2 A1 Assembly commands"

receive = [
  {
    name = sourceA
    description = """
       |This configuration sets the position for the virtual telescope that is the optical axis or mount of the telescope called sourceA.
       |"""
    requirements = [REQ-2-TEST2-0040]
    requiredArgs = [objectName, targetFrame, ra, dec]

    parameters = [
      {
        name = objectName
        description = "The name of the source."
        type = string
      }
      {
        name = "targetFrame"
        description = "The co-ordinate System of the target"
        enum = [J2000, FK5, ICRS]
      }
      {
        name = ra
        description = "The right ascension of the target"
        type = float
      }
       {
        name = dec
        description = "The declination of the target"
        type = float
      }
      {
        name = epoch
        description = "The epoch is the date in years of the proper motion."
        type = float
      }
      {
        name = parallax
        description = "The parallax of the target in arcsec."
        type = float
      }
      {
        name = pmRA
        description = "The proper motion in right ascension of the target in sec/yr. Default is 0."
        type = float
      }
      {
        name = pmDec
        description = "The proper motion in declination of the target in arcsec/yr. Default is 0."
        type = float
      }
      {
        name = radVel
        description = "The radial velocity of the target in km/s. Default value is 0."
        type = float
      }
    ]
  }
  {
    name = diffTrackSourceA
    description = """
       |This configuration sets differential tracking rates for sourceA, the
       |optical axis or mount of the telescope.
       |"""
    requirements = [REQ-2-TEST2-2380]
    parameters = [
      {
        name = frame
        description = "The coordinate frame of the rate."
        enum = [J2000, FK5, ICRS]
      }
      {
        name = equinox
        description = "The equinox of the frame in years (J2000)"
        type = float
      }
      {
        name = raDiffTrack
        description = "Differential tracking rate for ra in s/sec or arcsec/sec."
        type = float
      }
      {
        name = decDiffTrack
        description = "Differential tracking rate for dec in arcsec/sec."
        type = float
      }
    ]
  }
  {
    name = trackOnOff
    description = """
       |This configuration allows tracking to be turned on and off for sourceA and other tracking virtual telescopes.
       |"""
    requirements = [REQ-2-TEST2-2380]
    parameters = [
      {
        name = track
        description = "Indicated on or off with on/off or true/false"
        enum = [on, off, true, false]
      }
    ]
  }
]

send = [
  // Note: The components referenced below do not actually exist (as shown in the Missing Items report)
  {
    name = lifecycleInitialize
    subsystem = M1CS
    component = mcsAssem
  }
  {
    name = lifecycleStartup
    subsystem = M1CS
    component = mcsAssem
  }
]
