icd.viz {
  // Color for command names and graph edges
  commandColor = chocolate

  // Color for event names and graph edges
  eventColor = dimgrey

  // missing command or event color used for names and graph edges
  missingColor = red

  color {
    // Subsystem node colors
    ENC = grey
    SUM = grey
    STR = grey
    M2S = grey
    M3S = grey
    CLN = grey
    TINS = grey
    TCS = purple
    M1CS = darkorange4
    APS = darkgreen
    OSS = darkred
    ESEN = darkblue
    NFIRAOS = green4
    NSCU = grey
    LGSF = grey
    AOESW = springgreen
    CRYO = grey
    IRIS = blue
    MODHIS = grey
    REFR = grey
    WFOS = grey
    CIS = grey
    CSW = grey
    DMS = grey
    ESW = darkslategray
    SOSS = grey
    DPS = grey
    SCMS = grey
    TEST = grey
    TEST2 = grey
  }
}